<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movie.Data\Movie.Data.csproj" />
    <ProjectReference Include="..\Movie.Entities\Movie.Entities.csproj" />
  </ItemGroup>

</Project>
