# MovieAPI

./: MovieAPI.sln  README.md
Movie.Data/: DataContext.cs  Movie.Data.csproj
Movie.Data/Migrations/: 20210421080012_initial.Designer.cs  20210421080012_initial.cs  DataContextModelSnapshot.cs
Movie.Entities/: MovieEntity.cs
Movie.Repository/: Movie.Repository.csproj  MovieRepository.cs  Repository.cs  UnitOfWork.cs
Movie.Repository/Interfaces/: IMovieRepository.cs  IRepository.cs  IUnitOfWork.cs
Movie.Service/: Movie.Service.csproj  MovieService.cs
Movie.Service/Interfaces/: IMovieService.cs
MovieAPI/: MovieAPI.csproj  Startup.cs  appsettings.json
MovieAPI/Controllers/: MovieApiController.cs
MovieAPI/Properties/: launchSettings.json
